{
  "name": "hangman-alt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashwin",
  "license": "ISC",
  "dependencies": {
    "git": "^0.1.5",
    "heroku": "^7.41.1",
    "movies-names": "^1.1.1"
  }
}
